{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]

}